#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/rzy?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username= root
#spring.datasource.password= Xyz920501...
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.mapper-locations=classpath*:mybatis/*/*Mapper.xml
mybatis.type-aliases-package=com.example.demo2.entity


#mongo
#spring.data.mongodb.host=172.17.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=School
#spring.data.mongodb.authentication-database=student
#spring.data.mongodb.database=student
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456
spring.data.mongodb.uri=mongodb://localhost:27017/School


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5

#静态文件
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/js/
#spring.resources.static-locations=localhost/

#tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
#if(IS_CONTROL[i] || i > 127 || i == 32 || i == 34 || i == 35 || i == 60 || i == 62 || i == 92 || i == 94 || i == 96 || i == 123 || i == 124 || i == 125) {
#IS_NOT_REQUEST_TARGET[i] = true;
#}



#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.testxml.domain

server.tomcat.remote_ip_header=x-forwarded-for
server.use-forward-headers=true




